TradeScales.Wpf/View/MainWindow.xaml

<controls:MetroWindow x:Class="TradeScales.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"  
        xmlns:converters="clr-namespace:TradeScales.Wpf.Converters"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behavior="clr-namespace:TradeScales.Wpf.View.Behavior"
        xmlns:views="clr-namespace:TradeScales.Wpf.View"
        xmlns:tools="clr-namespace:TradeScales.Wpf.View.Tools"
        xmlns:pane="clr-namespace:TradeScales.Wpf.View.Pane"          
        Title="{Binding DialogTitle}"
        MinHeight="600" MinWidth="800"
        ShowIconOnTitleBar="True"
        SaveWindowPosition="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Closing="MetroWindow_Closing">

    <!--Window Input Bindings-->
    <Window.InputBindings>
        <KeyBinding Command="{Binding ThemeOptionsCommand}" Gesture="CTRL+O"/>
    </Window.InputBindings>

    <!--Window Resources-->
    <Window.Resources>
        <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
        <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <!--Workbench Example Main Window-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Main Menu-->
        <DockPanel Grid.Row="0">
            <Menu>
                <!--File-->
                <MenuItem Header="File">
                    <MenuItem Header="Log Out" Command="{Binding LogOutCommand}" />
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
                </MenuItem>
                <!--View-->
                <MenuItem Header="View">
                    <MenuItem Header="Start Page" Command="{Binding ViewStartPageCommand}"/>
                    <MenuItem Header="Ticket List" Command="{Binding TicketListCommand}"/>
                    <MenuItem Header="New Ticket" Command="{Binding NewTicketCommand}"/>
                </MenuItem>
                <!--Tools-->
                <MenuItem Header="Tools">
                    <MenuItem Header="Reports" IsChecked="{Binding ToolTwo.IsVisible, Mode=TwoWay}" IsCheckable="True"/>
                    <MenuItem Header="Ticket List Filter" IsChecked="{Binding ToolThree.IsVisible, Mode=TwoWay}" IsCheckable="True"/>
                    <MenuItem Header="Weigh Bridge" IsChecked="{Binding ToolOne.IsVisible, Mode=TwoWay}" IsCheckable="True"/>
                </MenuItem>
                <!--Settings-->
                <MenuItem Header="Settings">
                    <MenuItem Header="Options" Command="{Binding ThemeOptionsCommand}"/>
                    <MenuItem Header="Database Management" Command="{Binding DatabaseManagementCommand}"/>
                </MenuItem>
                <!--Help-->
                <MenuItem Header="Help">
                    <MenuItem Header="About" Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--Docking Manager-->
        <avalonDock:DockingManager x:Name="DockingManager"  
                                   Grid.Row="1"                                 
                                   Theme="{Binding AvalonDockTheme}"                             
                                   AnchorablesSource="{Binding Tools}" 
                                   DocumentsSource="{Binding Documents}"                                   
                                   ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}" 
                                   DocumentClosing="DockingManager_DocumentClosing"
                                   behavior:AvalonDockLayoutSerializer.LoadLayoutCommand="{Binding Layout.LoadLayoutCommand}"
                                   behavior:AvalonDockLayoutSerializer.SaveLayoutCommand="{Binding Layout.SaveLayoutCommand}">

            <!--Bug Fix In AvalonDock-->
            <avalonDock:DockingManager.Resources>
                <Style TargetType="{x:Type avalonDock:ContextMenuEx}" BasedOn="{StaticResource {x:Type ContextMenu}}" />
            </avalonDock:DockingManager.Resources>

            <!--Custom Anchorable Context Menu-->
            <avalonDock:DockingManager.AnchorableContextMenu>
                <ContextMenu>
                    <MenuItem Header="Float" Command="{Binding Path=FloatCommand}"/>
                    <MenuItem Header="Dock" Command="{Binding Path=DockCommand}"/>
                    <MenuItem Header="Auto Hide" Command="{Binding Path=AutoHideCommand}"/>
                    <MenuItem Header="Hide" Command="{Binding Path=HideCommand}"/>
                    <MenuItem Header="Close" Command="{Binding Path=CloseCommand}"/>
                </ContextMenu>
            </avalonDock:DockingManager.AnchorableContextMenu>

            <!--Layout Item Template Selector-->
            <dock:DockingManager.LayoutItemTemplateSelector>
                <pane:PaneTemplateSelector>
                    <!--Edit Ticket Template-->
                    <pane:PaneTemplateSelector.EditTicketTemplate>
                        <DataTemplate>
                            <views:EditTicketView/>
                        </DataTemplate>
                    </pane:PaneTemplateSelector.EditTicketTemplate>
                    <!--New Ticket Template-->
                    <pane:PaneTemplateSelector.NewTicketTemplate>
                        <DataTemplate>
                            <views:NewTicketView/>
                        </DataTemplate>
                    </pane:PaneTemplateSelector.NewTicketTemplate>
                    <!--Pdf Document Template-->
                    <pane:PaneTemplateSelector.PdfDocumentTemplate>
                        <DataTemplate>
                            <views:PdfDocumentView/>
                        </DataTemplate>
                    </pane:PaneTemplateSelector.PdfDocumentTemplate>
                    <!--Tickets Template-->
                    <pane:PaneTemplateSelector.TicketsTemplate>
                        <DataTemplate>
                            <views:TicketListView/>
                        </DataTemplate>
                    </pane:PaneTemplateSelector.TicketsTemplate>
                    <!--Start Template-->
                    <pane:PaneTemplateSelector.StartPageTemplate>
                        <DataTemplate>
                            <views:StartPageView/>
                        </DataTemplate>
                    </pane:PaneTemplateSelector.StartPageTemplate>
                    <!--Tool One Template-->
                    <pane:PaneTemplateSelector.ToolOneTemplate>
                        <DataTemplate>
                            <tools:ToolOneView/>
                        </DataTemplate>
                    </pane:PaneTemplateSelector.ToolOneTemplate>
                    <!--Tool Two Template-->
                    <pane:PaneTemplateSelector.ToolTwoTemplate>
                        <DataTemplate>
                            <tools:ToolTwoView/>
                        </DataTemplate>
                    </pane:PaneTemplateSelector.ToolTwoTemplate>
                    <!--Tool Three Template-->
                    <pane:PaneTemplateSelector.ToolThreeTemplate>
                        <DataTemplate>
                            <tools:ToolThreeView/>
                        </DataTemplate>
                    </pane:PaneTemplateSelector.ToolThreeTemplate>
                </pane:PaneTemplateSelector>
            </dock:DockingManager.LayoutItemTemplateSelector>

            <!--Layout Item Container Style Selector-->
            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <pane:PaneStyleSelector>
                    <!--Edit Ticket Style-->
                    <pane:PaneStyleSelector.EditTicketStyle>
                        <Style TargetType="dock:LayoutDocumentItem">
                            <Setter Property="Title" Value="{Binding Model.Name}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentID}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive}"/>
                        </Style>
                    </pane:PaneStyleSelector.EditTicketStyle>
                    <!--New Ticket Style-->
                    <pane:PaneStyleSelector.NewTicketStyle>
                        <Style TargetType="dock:LayoutDocumentItem">
                            <Setter Property="Title" Value="{Binding Model.Name}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentID}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive}"/>
                        </Style>
                    </pane:PaneStyleSelector.NewTicketStyle>
                    <!--Weighbridge Certicate Style-->
                    <pane:PaneStyleSelector.PdfDocumentStyle>
                        <Style TargetType="dock:LayoutDocumentItem">
                            <Setter Property="Title" Value="{Binding Model.Name}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentID}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive}"/>
                        </Style>
                    </pane:PaneStyleSelector.PdfDocumentStyle>
                    <!--Tickets Style-->
                    <pane:PaneStyleSelector.TicketsStyle>
                        <Style TargetType="dock:LayoutDocumentItem">
                            <Setter Property="Title" Value="{Binding Model.Name}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentID}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive}"/>
                        </Style>
                    </pane:PaneStyleSelector.TicketsStyle>
                    <!--Start Style-->
                    <pane:PaneStyleSelector.StartPageStyle>
                        <Style TargetType="dock:LayoutDocumentItem">
                            <Setter Property="Title" Value="{Binding Model.Name}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentID}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive}"/>
                        </Style>
                    </pane:PaneStyleSelector.StartPageStyle>
                    <!--Tool One Style-->
                    <pane:PaneStyleSelector.ToolOneStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentID}"/>
                        </Style>
                    </pane:PaneStyleSelector.ToolOneStyle>
                    <!--Tool Two Style-->
                    <pane:PaneStyleSelector.ToolTwoStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentID}"/>
                        </Style>
                    </pane:PaneStyleSelector.ToolTwoStyle>
                    <!--Tool Three Style-->
                    <pane:PaneStyleSelector.ToolThreeStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentID}"/>
                        </Style>
                    </pane:PaneStyleSelector.ToolThreeStyle>
                </pane:PaneStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>

            <!--Layout Initializer-->
            <dock:DockingManager.LayoutUpdateStrategy>
                <pane:LayoutInitializer/>
            </dock:DockingManager.LayoutUpdateStrategy>

            <!--LayoutRoot-->
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane x:Name="DocumentPane"/>
                    <avalonDock:LayoutAnchorablePane x:Name="ToolsPane" DockMinHeight="300" DockMinWidth="300"/>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <!--Status Bar-->
        <Grid Grid.Row="2" Background="{DynamicResource AccentColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding StatusMessage}" Foreground="White" Margin="3,0" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
