TradeScales.Wpf/View/TicketListView.xaml

<UserControl x:Class="TradeScales.Wpf.View.TicketListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Window Input Bindings-->
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RefreshCommand}" Gesture="F5"/>
    </UserControl.InputBindings>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header & Description-->
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
                <TextBlock Text="Existing Tickets" FontFamily="Open Sans" FontSize="35px"/>
                <TextBlock Text="Below you can view, edit or search all your previous tickets."/>
            </StackPanel>
            
            <!--Tickets-->
            <DataGrid x:Name="datagrid_Tickets" Grid.Row="2" ItemsSource="{Binding Tickets}" AutoGenerateColumns="False" Margin="5" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Ticket Number" Width="*" Binding = "{Binding TicketNumber}" />
                    <DataGridTextColumn Header = "Order Number" Width="*" Binding = "{Binding OrderNumber}" />
                    <DataGridTextColumn Header = "Delivery Number" Width="*" Binding = "{Binding DeliveryNumber}"/>
                    <DataGridTextColumn Header = "Registration" Width="*" Binding = "{Binding Path=Vehicle.Registration}" />
                    <DataGridTextColumn Header = "Last Modified By" Width="*" Binding = "{Binding LastModifiedBy}"/>
                    <DataGridTextColumn Header = "Last Modified Date" Width="*" Binding = "{Binding LastModified}"/>
                    <DataGridTextColumn Header = "Status" Width="*" Binding = "{Binding Status}"/>
                    <DataGridTemplateColumn Header="Actions" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="button_Edit"
                                    Command="{Binding ElementName=datagrid_Tickets, Path=DataContext.EditCommand}" 
                                    CommandParameter="{Binding ElementName=datagrid_Tickets, Path=SelectedItem}" 
                                    Margin="5">Edit</Button>
                                    <Button x:Name="button_View"
                                    Command="{Binding ElementName=datagrid_Tickets, Path=DataContext.ViewCommand}" 
                                    CommandParameter="{Binding ElementName=datagrid_Tickets, Path=SelectedItem}" 
                                    Margin="5">View</Button>
                                    <Button x:Name="button_Delete"
                                    Command="{Binding ElementName=datagrid_Tickets, Path=DataContext.DeleteCommand}" 
                                    CommandParameter="{Binding ElementName=datagrid_Tickets, Path=SelectedItem}" 
                                    Margin="5">Delete</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
