WBS.Wpf/View/Dialogs/Customer/ViewCustomersView.xaml

<controls:MetroWindow x:Class="WBS.Wpf.View.Dialogs.ViewCustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        Title="Customers"
        Width="600"
        Height="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True"
        SaveWindowPosition="True"
        WindowTransitionsEnabled="False"
        NonActiveWindowTitleBrush="LightGray">

    <!--Window Input Bindings-->
    <Window.InputBindings>
        <KeyBinding Command="{Binding CancelCommand}" Gesture="ESC"/>
        <KeyBinding Command="{Binding CancelCommand}" Gesture="Enter"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Customers-->
        <DataGrid x:Name="datagrid_Customers" Grid.Row="0" ItemsSource="{Binding Customers}" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Code" Width="*" Binding = "{Binding Code}" />
                <DataGridTextColumn Header = "Name" Width="*" Binding = "{Binding Name}" />
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button x:Name="button_Edit"
                                    Command="{Binding ElementName=datagrid_Customers, Path=DataContext.EditCommand}" 
                                    CommandParameter="{Binding ElementName=datagrid_Customers, Path=SelectedItem}" 
                                    Margin="5">Edit</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Close-->
        <Button Grid.Row="1" Width="50" Margin="10" Content="Close" Command="{Binding CancelCommand}" />
    </Grid>
</controls:MetroWindow>
