TradeScales.Wpf/View/Dialogs/Driver/ViewDriversView.xaml

<controls:MetroWindow x:Class="TradeScales.Wpf.View.Dialogs.ViewDriversView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        Title="Drivers"
        Width="600"
        Height="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True"
        SaveWindowPosition="True"
        WindowTransitionsEnabled="False"
        NonActiveWindowTitleBrush="LightGray">

    <!--Window Input Bindings-->
    <Window.InputBindings>
        <KeyBinding Command="{Binding CancelCommand}" Gesture="ESC"/>
        <KeyBinding Command="{Binding CancelCommand}" Gesture="Enter"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Header & Description-->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <TextBlock Text="Existing Drivers" FontFamily="Open Sans" FontSize="15px"/>
            <TextBlock Text="Below you can view, edit or search all your drivers."/>
        </StackPanel>

        <!--Drivers-->
        <DataGrid x:Name="datagrid_Drivers" Grid.Row="1" ItemsSource="{Binding Drivers}" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Code" Width="*" Binding = "{Binding Code}" />
                <DataGridTextColumn Header = "First Name" Width="*" Binding = "{Binding FirstName}" />
                <DataGridTextColumn Header = "Last Name" Width="*" Binding = "{Binding LastName}" />
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button x:Name="button_Edit"
                                    Command="{Binding ElementName=datagrid_Drivers, Path=DataContext.EditCommand}" 
                                    CommandParameter="{Binding ElementName=datagrid_Drivers, Path=SelectedItem}" 
                                    Margin="5">Edit</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Close-->
        <Button Grid.Row="2" Width="50" Margin="10" Content="Close" Command="{Binding CancelCommand}" />
    </Grid>
</controls:MetroWindow>
