TradeScales.License/MainWindow.xaml

<Window x:Class="TradeScales.LicenseGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="License Generator">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--User Information-->
        <GroupBox Grid.Column="0" Margin="10" Header="User Information">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--First Name-->
               <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="First Name"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding FirstName}"/>

                <!--Expiry Date-->
                <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Expiry Date"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" SelectedDate="{Binding Path=ExpiryDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>

                <!--License Type-->
                <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="License Type"/>
                <ComboBox Grid.Row="2" Grid.Column="1"  Margin="5" ItemsSource="{Binding LicenseTypes}" SelectedItem="{Binding SelectedLicenseType}" />

                <!--Generate Buttons-->
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Margin="5"  Content="Generate Keys"/>
                    <Button Margin="5"  Content="Generate License"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--XML Output-->
        <GroupBox Grid.Column="1" Margin="10" Header="Xml Output">
            <TextBlock Margin="5" Background="Black"/>
        </GroupBox>
    </Grid>
</Window>
