TradeScales.License/MainWindow.xaml

<Window x:Class="TradeScales.LicenseGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="License Generator">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--User Information-->
        <GroupBox Grid.Column="0" Margin="10" Header="User Information">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Product Expiry Date-->
                <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Product Expiry Date"/>
                <DatePicker Grid.Row="0" Grid.Column="1" Margin="5" SelectedDate="{Binding Path=ExpiryDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>

                <!--EncryptedUniqueIdentifier-->
                <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Header="Encrypted Unique Identifier">
                    <TextBox Margin="5" Background="Black" IsEnabled="True" Foreground="White" Text="{Binding EncryptedUniqueIdentifier, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=Window}}" TextWrapping="Wrap"/>
                </GroupBox>
                
                <!--Generate Encrypted Product Expiry Date-->
                <Button Grid.Row="2" Grid.Column="1" Margin="5"  Content="Generate License" Click="Generate_Click"/>
            </Grid>
        </GroupBox>

        <!--XML Output-->
        <GroupBox Grid.Column="1" Margin="10" Header="Encrypted Product Expiry Date">
            <TextBox Margin="5" Background="Black" IsEnabled="True" Foreground="White" Text="{Binding EncryptedProductExpiryDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" TextWrapping="Wrap"/>
        </GroupBox>
    </Grid>
</Window>
