WBS.Wpf/View/StartPageView.xaml

<UserControl x:Class="WBS.Wpf.View.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"            
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--About Trade Scales-->
            <GroupBox Grid.Row="0" Header="WBS, ThinkIT Weighbridge System Software">
                <StackPanel Margin="10"  Orientation="Vertical">
                    <!--Trade Scales Logo-->
                    <Image  Source="{Binding ImagePath}" MaxHeight="150" MaxWidth="200" Margin="5" />
                    <!--Trade Scales (The Company)-->
                    <!--<TextBlock TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Margin="5">
                        WBS (Weighbridge System)
                    </TextBlock>-->
                    <!--Trade Scales Software-->
                    <TextBlock TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Margin="5">
                         WBS (ThinkIT Weighbridge System Software)
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="5">            
                         WBS, ThinkIT Weighbridge System Software is particulary suitable for vehicle weighing and weighbridge management, with input/output control of goods. The WBS Software allows to weigh the vehicle by itself
                        or with the trailer, as well as remote management of data and printouts. The WBS Weighbridge software also offers the possibility of managing the main digital load cells available on the market today.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Margin="5">
                        FEATURES
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="5">            
                        &#x26AB; Secure SQL database.
                        <LineBreak/>
                        <LineBreak/>                 
                        &#x26AB; Password protected with multi-level security features.
                        <LineBreak/>
                        <LineBreak/>
                        &#x26AB; 6 database fields:  Customer, Destination, Driver, Haulier, Product and Vehicle
                        <LineBreak/>
                        <LineBreak/>
                        &#x26AB; Enter fields for Order number, Delivery number, Seal To and Seal From.
                        <LineBreak/>
                        <LineBreak/>
                        &#x26AB; Enter Tare and Gross weight.
                        <LineBreak/>
                        <LineBreak/>
                        &#x26AB; Full reporting exportable via email or as a printed report.
                        <LineBreak/>
                        <LineBreak/>                      
                        &#x26AB; Weighbridge ticket can be customized for each application.
                        <LineBreak/>
                        <LineBreak/>
                        &#x26AB; Print to either, laser printer, dot matrix form printer or thermal slip printer.
                        <LineBreak/>
                        <LineBreak/>                       
                        &#x26AB; Weigh comparison with printed weighbridge ticket from supplier.                      
                        <LineBreak/>
                        <LineBreak/>
                        &#x26AB; Client server application – two weighbridges with one common database.
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
