TradeScales.Wpf/View/Tools/ToolOneView.xaml

<UserControl x:Class="TradeScales.Wpf.View.Tools.ToolOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
             xmlns:converters="clr-namespace:TradeScales.Wpf.Converters">

    <UserControl.Resources>
        <converters:BoolInverterConverter x:Key="BoolInverterConverter"/>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Active Document-->
            <Label Grid.Row="1" Content="Active Document:" />
            <TextBox Grid.Row="2" Margin="5,0" IsEnabled="False" Text="{Binding ActiveDocument}"/>

            <!--Direction-->
            <Label Grid.Row="3" Content="Direction:" Margin="0,5"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <RadioButton GroupName="Group1" Margin="5"  IsChecked="{Binding IsReceiving}" Content="In (Receiving)" />
                <RadioButton GroupName="Group1" Margin="5"  Content="Out (Delivery)" IsChecked="{Binding IsReceiving, Converter={StaticResource BoolInverterConverter}}" />
            </StackPanel>

            <!--Reading-->
            <StackPanel Grid.Row="5" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox Margin="10" Width="200" IsEnabled="False" Text="{Binding WeightResult}" FontSize="40" FontWeight="Bold"/>
                <Label Content="{Binding WeightUnit}" VerticalAlignment="Center" FontSize="40"/>
            </StackPanel>

            <!--Actions-->
            <StackPanel Grid.Row="6" Margin="30,0"  VerticalAlignment="Center" Orientation="Horizontal">
                <Button  MinWidth="100" Margin="3" Content="Save" Command="{Binding SaveCommand}" Background="Green"/>
                <Button  MinWidth="100" Margin="3" Content="Clear" Command="{Binding ClearCommand}" Background="Red"/>
            </StackPanel>

            <!--Error-->
            <TextBlock Grid.Row="7"  Margin="10" Foreground="Red" Text="{Binding Error}" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" />
        </Grid>
    </ScrollViewer>
</UserControl>
