TradeScales.Wpf/View/Tools/ToolThreeView.xaml

<UserControl x:Class="TradeScales.Wpf.View.Tools.ToolThreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" >

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Date From-->
            <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Date From"/>
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" SelectedDate="{Binding Path=DateFrom, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>

            <!--Date To-->
            <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Date To"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="5" SelectedDate="{Binding Path=DateTo, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>

            <!--Ticket Number-->
            <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Ticket Number"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" controls:TextBoxHelper.Watermark="Ticket Number" Text="{Binding TicketNumber}"/>

            <!--Haulier-->
            <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Haulier"/>
            <ComboBox Grid.Row="4" Grid.Column="1"  Margin="5"  ItemsSource="{Binding Hauliers}" SelectedItem="{Binding SelectedHaulier}" DisplayMemberPath="Name"/>
         
            <!--Customer-->
            <Label Grid.Row="5" Grid.Column="0" Margin="5"  Content="Customer"/>
            <ComboBox Grid.Row="5" Grid.Column="1"  Margin="5" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" DisplayMemberPath="Name"/>

            <!--Destination-->
            <Label Grid.Row="6" Grid.Column="0" Margin="5"  Content="Destination"/>
            <ComboBox Grid.Row="6" Grid.Column="1"  Margin="5" ItemsSource="{Binding Destinations}" SelectedItem="{Binding SelectedDestination}" DisplayMemberPath="Name"/>

            <!--Product-->
            <Label Grid.Row="7" Grid.Column="0" Margin="5"  Content="Product"/>
            <ComboBox Grid.Row="7" Grid.Column="1"  Margin="5" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" DisplayMemberPath="Name"/>

            <!--Driver-->
            <Label Grid.Row="8" Grid.Column="0" Margin="5" Content="Driver"/>
            <ComboBox Grid.Row="8" Grid.Column="1"  Margin="5" ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding LastName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--Vehicle-->
            <Label Grid.Row="9" Grid.Column="0" Margin="5" Content="Vehicle"/>
            <ComboBox Grid.Row="9" Grid.Column="1"  Margin="5" ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle}"  DisplayMemberPath="Registration"/>

            <!--Generate Report-->
            <Button Grid.Row="11" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Center" Background="Green" Content="Filter"  Command="{Binding FilterTicketListCommand}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
