TradeScales.Wpf/View/Tools/ToolOneView.xaml

<UserControl x:Class="TradeScales.Wpf.View.Tools.ToolOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Ports="clr-namespace:System.IO.Ports;assembly=System"
             xmlns:converters="clr-namespace:TradeScales.Wpf.Converters"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="parityEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Ports:Parity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="stopBitsEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Ports:StopBits"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:BoolInverterConverter x:Key="BoolInverterConverter"/>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Active Document-->
            <Label Grid.Row="1" Content="Active Document:" />
            <TextBox Grid.Row="2" Margin="5,0" IsEnabled="False" Text="{Binding ActiveDocument}"/>

            <!--Direction-->
            <Label Grid.Row="3" Content="Direction:" Margin="0,5"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <RadioButton GroupName="Group1" Margin="5"  IsChecked="{Binding IsReceiving}" Content="In (Receiving)" />
                <RadioButton GroupName="Group1" Margin="5"  Content="Out (Delivery)" IsChecked="{Binding IsReceiving, Converter={StaticResource BoolInverterConverter}}" />
            </StackPanel>

            <!--Reading-->
            <StackPanel Grid.Row="5" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox Margin="10" Width="200" IsEnabled="False" Text="{Binding Reading}" FontSize="40" FontWeight="Bold"/>
                <Label Content="kg" VerticalAlignment="Center" FontSize="40"/>
            </StackPanel>

            <!--Actions-->
            <StackPanel Grid.Row="6" Margin="20,0,0,0"  VerticalAlignment="Center" Orientation="Horizontal">
                <Button  MinWidth="100" Margin="3" Content="Save" Command="{Binding SaveCommand}" Background="Green"/>
                <Button  MinWidth="100" Margin="3" Content="Clear" Command="{Binding ClearCommand}" Background="Red"/>
            </StackPanel>

            <!--Serial Port Settings-->
            <Expander Grid.Row="9" Header="Serial Port Settings" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Port Name-->
                    <Label Grid.Row="0"  Content="Port Name:"/>
                    <TextBox Grid.Row="1"  Margin="5,0"  Text="{Binding PortName}"/>

                    <!--Baud Rate-->
                    <Label Grid.Row="2"  Content="Baud Rate:"/>
                    <TextBox Grid.Row="3" Margin="5,0" Text="{Binding BaudRate}"/>

                    <!--Data Bits-->
                    <Label Grid.Row="4"  Content="Data Bits:"/>
                    <TextBox Grid.Row="5"  Margin="5,0"  Text="{Binding DataBits}"/>

                    <!--Parity-->
                    <Label Grid.Row="6"  Content="Parity:"/>
                    <ComboBox Grid.Row="7" ItemsSource="{Binding Source={StaticResource parityEnum}}" SelectedItem="{Binding Path=Parity}" />

                    <!--Stop Bits-->
                    <Label Grid.Row="8"  Content="Stop Bits:"/>
                    <ComboBox Grid.Row="9" ItemsSource="{Binding Source={StaticResource stopBitsEnum}}" SelectedItem="{Binding Path=StopBits}" />
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>
