TradeScales.Wpf/View/Dialogs/AboutView.xaml

<controls:MetroWindow x:Class="TradeScales.Wpf.View.Dialogs.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="About"     
        Width="600"
        SizeToContent="Height"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True"
        SaveWindowPosition="True"
        WindowTransitionsEnabled="False"
        NonActiveWindowTitleBrush="LightGray">

    <!--Window Input Bindings-->
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}" Gesture="Enter"/>
        <KeyBinding Command="{Binding CloseCommand}" Gesture="ESC"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Application Name-->
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal" >
            <Label Content="Aplication Name:"/>
            <Label Content="{Binding ApplicationName}"/>
        </StackPanel>

        <!--Version-->
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" >
            <Label Content="Version:"/>
            <Label Content="{Binding Version}"/>
        </StackPanel>

        <!--Author-->
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="10">
            Developed with visual studio 2017 by <Hyperlink NavigateUri="https://www.linkedin.com/in/whurter/" RequestNavigate="Hyperlink_RequestNavigate" >Werner Hurter.</Hyperlink>
        </TextBlock>
        
        <!--Licensce-->
        <TextBox Grid.Row="3" Margin="10" Text="{Binding License}" Padding="10"/>

        <!--OK Button-->
        <Button Grid.Row="4" Content="OK" Margin="10" MinWidth="50" Command="{Binding CloseCommand}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    </controls:MetroWindow>

