TradeScales.Wpf/View/Dialogs/AddUserView.xaml

<controls:MetroWindow x:Class="TradeScales.Wpf.View.Dialogs.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        Title="Add User"
        Width="400"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True"
        SaveWindowPosition="True"
        WindowTransitionsEnabled="False"
        NonActiveWindowTitleBrush="LightGray">

    <!--Window Input Bindings-->
    <Window.InputBindings>
        <KeyBinding Command="{Binding OkCommand}" Gesture="Enter"/>
        <KeyBinding Command="{Binding CancelCommand}" Gesture="ESC"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Username-->
        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Username"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" controls:TextBoxHelper.Watermark="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Email-->
        <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Email"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"  controls:TextBoxHelper.Watermark="Email"  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Password-->
        <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Password"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"  controls:TextBoxHelper.Watermark="Password"  Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Ok and cancel button-->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
            <Button  MinWidth="50" Margin="3" Content="Add" Command="{Binding OkCommand}"/>
            <Button  MinWidth="50" Margin="3" Content="Close" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
