TradeScales.Wpf/View/Dialogs/LogInView.xaml

<controls:MetroWindow x:Class="TradeScales.Wpf.View.Dialogs.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"   
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        Width="600" Height="300" ShowCloseButton="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Log In">

    <Window.InputBindings>
        <KeyBinding Command="{Binding LogInCommand}" Gesture="Enter"/>
    </Window.InputBindings>

    <Window.Resources>
        <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image  Grid.Row="1" MaxWidth="200" Margin="0" Source="{Binding ImagePath}" />
        <TextBox Grid.Row="2" MaxWidth="200" Margin="5" controls:TextBoxHelper.Watermark="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="3" MaxWidth="200" Margin="5" controls:TextBoxHelper.Watermark="Password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="4" MaxWidth="200" Margin="5" Content="Log In" Visibility="{Binding UserCanLogIn, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding LogInCommand}"/>
        <Button Grid.Row="5" MaxWidth="200" Margin="5" Content="Activate Now" Visibility="{Binding UserCanActivate, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding ActivateCommand}"/>
        <Label Grid.Row="6"  Margin="5" Foreground="Red" Content="{Binding Error}" HorizontalAlignment="Center" />
    </Grid>
</controls:MetroWindow>
